.login {
    background: url('/loginbg.jpg') no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    .form {
        background: #fff;
        width: 350px;
        height:350px;
        border-radius: 10px;
        box-sizing: border-box;
        box-shadow: -2px 2px 5px 3px rgba(7,17,27,.1);
        position:fixed;
        bottom: 112px;
        right: 110px;
        padding: 24px;
        .button {
            margin-top: 30px;
            height: 2.6rem;
            border-radius: 2px !important;
            outline: none;
            -webkit-appearance: none;
            -webkit-appearance: none;
        }
        .input {
            outline: none;
            height: 2.6rem;
            line-height: 2.6rem;
            border: 1.25px solid #c890ff;
            border-radius: 5px;
            outline: none;
            -webkit-appearance: none;
            -webkit-appearance: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            box-shadow: 0px 0px 1px 2px rgba(78, 144, 255, 0.01);
            margin-bottom: 12px;
            &:focus {
                border: 1px solid #1890ff;
                box-shadow: 0px 0px 1px 2px rgba(78, 144, 255, 0.1);
                border-radius: 2px;
                outline: none;
                -webkit-appearance: none;
                -webkit-appearance: none;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }
        }
    }
}