@basecolor: #EBB76E;
.tigle {
    margin-top: 36px;
    h1 {
        color: @basecolor;
        text-align: center;
        font-size: 18px;
    }
    h2 {
        text-align: center;
        color: #A4A4A4;
        font-size: 12px;
    }
}