.searchForm {
    margin-bottom: 0px;
    :global {
        .ant-form-item {
            margin-bottom: 0;
        }
    }
    .searchBtn {
        .ant-form-item-label {
            display: none;
        }
    }
    .formItem {
        margin-bottom:4px;
    }

    .search {
        margin-left: 0px;
    }
    .reset {
        margin-left: 10px;
    }
}