.responsiveblock {
    background: @component-background;
    margin:0;
    box-sizing: border-box;
    overflow: hidden;
    position:relative;
    padding:0;
    margin:0;
    border:none;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #c890ff;
    box-shadow: 1px 1px 1px 2px rgba(78, 144, 255, 0.03);
    .collapseBtn {
        position:absolute;
        bottom:0;
        right:0;
    }
}