.fixedBottom {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:30px;
    background: @component-background;
    border-top:1px solid rgb(238, 238, 238);
    padding: 6px;
    padding-left: 240px;
    z-index: 99999999;
    box-shadow: 1px 1px 1px 2px rgba(78, 144, 255, 0.1);
}