* {
  padding:0;
  margin:0;
}
@import '~antd/es/style/themes/default.less';
html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  width: 6px;
  background: rgba(#101F1C, 0.1);
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(#101F1C, 0.5);
  background-clip: padding-box;
  min-height: 28px;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(#101F1C, 1);
}

.themewhite {
  // background: transparent;
}

.themeblack {
    :global {
        @primary-color: '#1890ff'; // 全局主色
        @link-color: '#312D4A';
        @success-color:'#52c41a';// 成功色
        @warning-color:'#faad14';//警告色
        @error-color: '#f5222d';// 错误色
        @heading-color: 'rgba(255,255,255,1)'; // 标题色
        @text-color: 'rgba(255,255,255,1)';// 主文本色
        @text-color-secondary: 'rgba(255,255,255,0.45)';// 次文本色
        @disabled-color: 'rgba(255,255,255,0.25)'; // 失效色
        @border-radius-base: '2px';
        @border-color-base: '#1890ff';//边框色
        @component-background: '#312D4A';
        @body-background: '#080C10';
        @item-hover-bg: '#312D4A';
    }
}

.themeblue {
    // background: blue;
}

