.common {
    width:100%;
    height: 100%;
    overflow:hidden; // 保证没有滚动条
    box-sizing: border-box;
    padding:0;
    margin:0;
    :global {
        .ant-modal-close-x {
            display:none !important;
        }
        .ant-form-item-control-input-content{
            border-radius: 2px !important;
            outline: none;
            -webkit-appearance: none;
            -webkit-appearance: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            box-shadow: 0px 0px 1px 2px rgba(78, 144, 255, 0.01);
        }
    }
}
@height1:25px;
.responsivepage1 {
    .common;
    :global {
        .ant-table-pagination.ant-pagination {
        margin: 0px 0 0;
        }
        .ant-table.ant-table-small .ant-table-title, .ant-table.ant-table-small .ant-table-footer, .ant-table.ant-table-small .ant-table-thead > tr > th, .ant-table.ant-table-small .ant-table-tbody > tr > td, .ant-table.ant-table-small tfoot > tr > th, .ant-table.ant-table-small tfoot > tr > td {
            padding: .5px;
        }
        .editable-row {
                td {
                    padding: 0px !important;
                    min-height: 24px;
                }
                .editable-cell-value-wrap {
                    min-height: @height1;
                    line-height:@height1;
                }
            .ant-input,.ant-select{
                height:@height1;
                line-height: @height1;
                padding:0;
            }
        }
    }
}
@height4:28px;
.responsivepage4 {
    .common;
    :global {
        .ant-table-pagination.ant-pagination {
        margin: 0px 0 0;
        }
        .ant-table.ant-table-small .ant-table-title, .ant-table.ant-table-small .ant-table-footer, .ant-table.ant-table-small .ant-table-thead > tr > th, .ant-table.ant-table-small .ant-table-tbody > tr > td, .ant-table.ant-table-small tfoot > tr > th, .ant-table.ant-table-small tfoot > tr > td {
            padding: 2px;
        }
        .editable-row {
                td {
                    padding: 0px !important;
                    min-height: 24px;
                }
                .editable-cell-value-wrap {
                    min-height: @height4;
                    line-height:@height4;
                }
            .ant-input,.ant-select{
                height:@height4;
                line-height: @height4;
                padding:0;
            }
        }
    }
}

@height8:32px;
.responsivepage8 {
    .common;
    :global {
        .ant-table-pagination.ant-pagination {
        margin: 0px 0 0;
        }
        .ant-table.ant-table-small .ant-table-title, .ant-table.ant-table-small .ant-table-footer, .ant-table.ant-table-small .ant-table-thead > tr > th, .ant-table.ant-table-small .ant-table-tbody > tr > td, .ant-table.ant-table-small tfoot > tr > th, .ant-table.ant-table-small tfoot > tr > td {
            padding: 4px;
        }
        .editable-row {
                td {
                    padding: 0px !important;
                    min-height: 24px;
                }
                .editable-cell-value-wrap {
                    min-height: @height8;
                    line-height:@height8;
                }
            .ant-input,.ant-select{
                height:@height8;
                line-height: @height8;
                padding:0;
            }
        }
    }
}

@height12:36px;
.responsivepage12 {
    .common;
    :global {
        .ant-table-pagination.ant-pagination {
        margin: 0px 0 0;
        }
        .ant-table.ant-table-small .ant-table-title, .ant-table.ant-table-small .ant-table-footer, .ant-table.ant-table-small .ant-table-thead > tr > th, .ant-table.ant-table-small .ant-table-tbody > tr > td, .ant-table.ant-table-small tfoot > tr > th, .ant-table.ant-table-small tfoot > tr > td {
            padding: 6px;
        }
        .editable-row {
                td {
                    padding: 0px !important;
                    height:@height12;
                    padding:0px;
                    min-height: 24px;
                }
                .editable-cell-value-wrap {
                    min-height: @height12;
                    line-height:@height12;
                }
            .ant-input,.ant-select{
                height:@height12;
                line-height: @height12;
                padding:0;
            }
        }
    }
}

@height24:48px;
.responsivepage24 {
    .common;
    :global {
        .ant-table-pagination.ant-pagination {
        margin: 0px 0 0;
        }
        .ant-table.ant-table-small .ant-table-title, .ant-table.ant-table-small .ant-table-footer, .ant-table.ant-table-small .ant-table-thead > tr > th, .ant-table.ant-table-small .ant-table-tbody > tr > td, .ant-table.ant-table-small tfoot > tr > th, .ant-table.ant-table-small tfoot > tr > td {
            padding: 12px;
        }
        .editable-row {
                td {
                    padding: 0px !important;
                    min-height: 24px;
                }
                .editable-cell-value-wrap {
                    min-height: @height24;
                    line-height:@height24;
                }
            .ant-input,.ant-select{
                height:@height24;
                line-height: @height24;
                padding:0;
            }
        }
    }
}