@basecolor: #EBB76E;
.home {
    width: 100%;
    overflow: auto;
    .header{
        height:64px;
        width: 86%;
        overflow: hidden;
        left: 7%;
        box-sizing: border-box;
        position:fixed;
        top:0;
        .leftLogo {
            float: left;
            width: 10%;
            line-height: 64px;
        }
        .centerMenu {
            float: left;
            width: 70%;
            line-height: 64px;
            ul {
                float: right;
                .active {
                    border-bottom: 4px solid @basecolor;
                    background-color: lighten(@basecolor,30%);
                    a {
                      color: @basecolor;  
                    }
                  }
                li {
                  float:left;
                  width:90px;
                  margin-right: 10px;
                  height: 64px;
                  line-height: 64px;
                  text-align: center;
                  box-sizing: border-box;
                  color: #111;
                  cursor:pointer;
                  a {
                      color: #111;
                      height: 64px;
                      display: inline-block;
                      width: 90px;
                  }
                  &:hover {
                    border-bottom: 4px solid @basecolor;
                    background-color: lighten(@basecolor,30%);
                    a {
                      color: @basecolor;  
                    }
                  }
                }
            }
        }
        .rightButton {
            float: right;
            width: 20%;
            line-height: 64px;
            .btn {
                float:right;
                background-color: @basecolor;
                border: none;
                outline: none;
                font-size: 1rem;
                cursor: pointer;
                box-sizing: border-box;
                height:32px;
                line-height: 32px;
                padding: 0px 12px;
                font-weight: 700;
                text-align: center;
                margin-top: 16px;
                text-decoration: none;
                color: #fff;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                border: 1px solid lighten(@basecolor, 10%);
                &:hover {
                    background-color: lighten(@basecolor,10%);
                }
                a {
                    color: #fff;
                }
            }
            .btn-white {
                background-color: #fff;
                color:#111;
                border-left: none;
                &:hover {
                    background-color: lighten(@basecolor,10%);
                    color:#fff;
                }
                a {
                    color: #111;
                }
            }
        }
    }
    .bodyContent {
        background: #F4F4F4;
        min-height: calc(100vh - 64px);
        height: calc(100vh - 64px);
        overflow: auto;
    }
}