.tableView {
    .tableContainer {
        border: 1px solid #e6e6e6;
        box-shadow: 1px 1px 1px 2px rgba(78, 144, 255, 0.03);
        :global {
            .ant-table-body {
                max-height:1000px;
                // height:500px;
                min-height: 300px;
            }        }
    }
    .btnGroup {
        margin-bottom: 4px;
        .add {
            margin-right: 10px;
        }
    }
}