.searchForm {
    margin-bottom: 0px;
    :global {
        .ant-form-item {
            margin-bottom: 0;
        }
        input:disabled {
            background: #fff !important;
            border:none;
            color:#111;
            font-weight: bold;
        }
        .ant-select-disabled {
            background: #fff !important;
            border:none;
            color:#111;
            font-weight: bold;
        }
        .ant-form-item-control-input-content>div {
            background: #fff !important;
            border:none;
            color:#111;
            font-weight: bold;
        }
    }
    .search {
        margin-left: 10px;
    }
    .reset {
        margin-left: 10px;
    }
    .formItem {
        margin-bottom:5px;
    }
}