.title-bar {
  .fieldset {
    position: relative;
    display: flex;
    width: 100%;
    &::before {
      float: left;
      width: 60px;
      content: '';
      min-width: 40px;
      border-top: 1px solid #ccc;
      margin-right: 10px;
      font-size: 15px;
      height: 2rem;
      line-height: 2rem;
      margin-top: 1rem;
    }

    &::after {
      float: left;
      content: '';
      min-width: 40px;
      border-top: 1px solid #ccc;
      margin-left: 10px;
      font-size: 15px;
      flex: 1;
      height: 2rem;
      line-height: 2rem;
      margin-top: 1rem;
    }

    .legend {
      font-weight: bold;
      color: @primary-color;
    }
  }
}
