.editable-cell {
  position: relative;
}
.editable-row .editable-cell-value-wrap {
  background: #e7f1a2;
  min-height: 24px;
}

[data-theme='dark'] .editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #434343;
}