@basecolor: #EBB76E;
.about {
    background: #F4F4F4;
    h3 {
        margin-bottom: 0;
    }
    .centerblock {
        width:86%;
        height: 880px;
        margin-left: 7%;
        background: transparent;
        box-sizing: border-box;
        .bottom {
            background: #fff;
            margin-top: 20px;
            margin-bottom: 20px;
            padding:16px;
            height:100px;
            box-shadow: 0px 0px 1px 2px rgba(78, 144, 255, 0.01);
            ul {
                li {
                    float:left;
                    width: 20%;
                }
            }
        }
        .map {
            float:left;
            width:69%;
            margin-right: 1%;
            border: 1px solid #eee;
            margin-top: 10px;
            min-height: 562px;
            margin-bottom: 16px;
            box-shadow: 0px 0px 1px 2px rgba(78, 144, 255, 0.01);
            background:url('/map.jpg') no-repeat;
            background-size: 100% 100%;

        }
        .info {
            float:left;
            width:30%;
            min-height: 562px;
            margin-top: 10px;
            .info1 {
                height:276px;
                background-color: #fff;
                border: 1px solid #eee;
                box-shadow: 0px 0px 1px 2px rgba(78, 144, 255, 0.01);
                background:url('/loc.jpg') no-repeat;
                background-size: 100% 100%;

            }
            .info2 {
                height:276px;
                margin-top: 10px;
                background-color: #fff;
                border: 1px solid #eee;
                box-shadow: 0px 0px 1px 2px rgba(78, 144, 255, 0.01);
                background:url('/traffic.png') no-repeat;
                background-size: 100% 100%;


            }
        }
    }
    &::after {
        content:"."; display:block; height:0; visibility:hidden; clear:both;
    }
}