@basecolor: #EBB76E;
.about {
    background: #fff;
    border: 1px solid #111;
    h3 {
        margin-bottom: 0;
    }
    .centerblock {
        width:86%;
        height: 880px;
        margin-left: 7%;
        background: #fff;
        box-sizing: border-box;
    }
    &::after {
        content:"."; display:block; height:0; visibility:hidden; clear:both;
    }
    
}